(fp_lib_table
  (version 7)
  (lib (name "3rd_Button_Switch_SMD")(type "KiCad")(uri "${KIPRJMOD}/../footprints/3rd_Button_Switch_SMD.pretty")(options "")(descr ""))
  (lib (name "3rd_Button_Switch_THT")(type "KiCad")(uri "${KIPRJMOD}/../footprints/3rd_Button_Switch_THT.pretty")(options "")(descr ""))
  (lib (name "3rd_Connector_JST_SMD")(type "KiCad")(uri "${KIPRJMOD}/../footprints/3rd_Connector_JST_SMD.pretty")(options "")(descr ""))
  (lib (name "3rd_Connector_USB_SMD")(type "KiCad")(uri "${KIPRJMOD}/../footprints/3rd_Connector_USB_SMD.pretty")(options "")(descr ""))
  (lib (name "3rd_Driver_Motor")(type "KiCad")(uri "${KIPRJMOD}/../footprints/3rd_Driver_Motor.pretty")(options "")(descr ""))
  (lib (name "3rd_MarkPoint")(type "KiCad")(uri "${KIPRJMOD}/../footprints/3rd_MarkPoint.pretty")(options "")(descr ""))
  (lib (name "3rd_Memory_Flash")(type "KiCad")(uri "${KIPRJMOD}/../footprints/3rd_Memory_Flash.pretty")(options "")(descr ""))
  (lib (name "3rd_MountingHole")(type "KiCad")(uri "${KIPRJMOD}/../footprints/3rd_MountingHole.pretty")(options "")(descr ""))
  (lib (name "3rd_Optocoupler_SMD")(type "KiCad")(uri "${KIPRJMOD}/../footprints/3rd_Optocoupler_SMD.pretty")(options "")(descr ""))
  (lib (name "3rd_Package_QFN")(type "KiCad")(uri "${KIPRJMOD}/../footprints/3rd_Package_QFN.pretty")(options "")(descr ""))
  (lib (name "3rd_Package_SOT_SMD")(type "KiCad")(uri "${KIPRJMOD}/../footprints/3rd_Package_SOT_SMD.pretty")(options "")(descr ""))
  (lib (name "3rd_Converter_DCDC")(type "KiCad")(uri "${KIPRJMOD}/../footprints/3rd_Converter_DCDC.pretty")(options "")(descr ""))
  (lib (name "3rd_Sensor_Encoder")(type "KiCad")(uri "${KIPRJMOD}/../footprints/3rd_Sensor_Encoder.pretty")(options "")(descr ""))
  (lib (name "3rd_Sensor_Motion")(type "KiCad")(uri "${KIPRJMOD}/../footprints/3rd_Sensor_Motion.pretty")(options "")(descr ""))
  (lib (name "3rd_Sensor_Power")(type "KiCad")(uri "${KIPRJMOD}/../footprints/3rd_Sensor_Power.pretty")(options "")(descr ""))
  (lib (name "3rd_Connector_FPC")(type "KiCad")(uri "${KIPRJMOD}/../footprints/3rd_Connector_FPC.pretty")(options "")(descr ""))
  (lib (name "3rd_BuleTM")(type "KiCad")(uri "${KIPRJMOD}/../footprints/3rd_BuleTM.pretty")(options "")(descr ""))
)
