(sym_lib_table
  (version 7)
  (lib (name "3rd_Connector")(type "KiCad")(uri "${KIPRJMOD}/../symbols/3rd_Connector.kicad_sym")(options "")(descr ""))
  (lib (name "3rd_Driver_Motor")(type "KiCad")(uri "${KIPRJMOD}/../symbols/3rd_Driver_Motor.kicad_sym")(options "")(descr ""))
  (lib (name "3rd_Memory_Flash")(type "KiCad")(uri "${KIPRJMOD}/../symbols/3rd_Memory_Flash.kicad_sym")(options "")(descr ""))
  (lib (name "3rd_Optocoupler")(type "KiCad")(uri "${KIPRJMOD}/../symbols/3rd_Optocoupler.kicad_sym")(options "")(descr ""))
  (lib (name "3rd_Converter_DCDC")(type "KiCad")(uri "${KIPRJMOD}/../symbols/3rd_Converter_DCDC.kicad_sym")(options "")(descr ""))
  (lib (name "3rd_Sensor_Encoder")(type "KiCad")(uri "${KIPRJMOD}/../symbols/3rd_Sensor_Encoder.kicad_sym")(options "")(descr ""))
  (lib (name "3rd_Sensor_Motion")(type "KiCad")(uri "${KIPRJMOD}/../symbols/3rd_Sensor_Motion.kicad_sym")(options "")(descr ""))
  (lib (name "3rd_Sensor_Power")(type "KiCad")(uri "${KIPRJMOD}/../symbols/3rd_Sensor_Power.kicad_sym")(options "")(descr ""))
  (lib (name "3rd_Switch")(type "KiCad")(uri "${KIPRJMOD}/../symbols/3rd_Switch.kicad_sym")(options "")(descr ""))
  (lib (name "3rd_Connector_Generic")(type "KiCad")(uri "${KIPRJMOD}/../symbols/3rd_Connector_Generic.kicad_sym")(options "")(descr ""))
)
